{
  "name": "resizer",
  "version": "0.0.3",
  "description": "Simple image resizer and thumbnail generator as a stream",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paolochiodi/resizer.git"
  },
  "keywords": [
    "resize",
    "images",
    "graphicsmagick",
    "imagemagick"
  ],
  "author": "Paolo Chiodi <chiodi84@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/paolochiodi/resizer/issues"
  },
  "dependencies": {
    "bytechunker": "~1.0.1"
  },
  "devDependencies": {
    "mocha": "~ 1.10.0",
    "sinon": "~ 1.7.2",
    "chai": "~ 1.6.0",
    "sinon-chai": "~2.4.0",
    "jshint": "~1.1.0",
    "gm": "~1.13.0"
  },
  "engines": { "node": ">=0.10.0" }
}
